<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_push_write_follow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let followVC = TGCRMWriteFollowUpController.writeFollowUp(withId: model._id, businessType: .customer, name: model.name, businessTypeStr: "customer")
                followVC.businessTypeDisable = true
                followVC.topBarTitle = "写跟进"
                followVC.submitSuccessedBlock = { }
                self.navigationController?.pushViewController(followVC, animated: true)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01FFE631-C450-46E5-81AC-A7B47F1301E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>push write follow up controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
