<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_collectionview_header</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//设置HeadView的宽高
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, referenceSizeForHeaderInSection section: Int) -&gt; CGSize {
        return CGSize(width: UIView.screnWidth(), height: 45)
    }
    
    func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -&gt; UICollectionReusableView {
        var header = TGPullDownMenuCustomerHeader()
        if kind == UICollectionView.elementKindSectionHeader {
            header = setupCollectionCellHeaderView(collectionView, headerClass:TGPullDownMenuCustomerHeader.self, indexPath:indexPath as IndexPath)
            if let title = headerArr[indexPath.section] as? String {
                header.titleLabel.text = title
                header.icon.image = UIImage(named: headerDict[title]!)
            }
            else {
                header.titleLabel.text = ""
                header.icon.image = nil
            }
            header.tipsLabel.text = "122个"
        }
        return header
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>03B42900-A4E2-4CB4-A4D0-9227E00C399A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>collection view header</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
