<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_hittest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func hitTest(_ point: CGPoint, with event: UIEvent?) -&gt; UIView? {
        // 事件触发点point转换为目标的坐标
        let ePointMax = panSwipeView.convert(point, from: self)
        // 事件触发点point是否在目标的内部
        let isInsideMax  = panSwipeView.point(inside: ePointMax, with: event)
        if isInsideMax {
            return panSwipeView
        }
        return super.hitTest(point, with: event)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10E8BCB7-8718-4A4A-A0F2-2B0A23AA791F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>超出视图可点击</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
