<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_test_list</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension TGBatchSearchEnterpriseController {
    private func testList() {
#if DEBUG
        viewModel.listModel.total = 10
        
        let model = &lt;#TGModel#&gt;()
        model.name = ""
        model.create_time = 1720685878000
        viewModel.list.append(model)
#endif
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11D0A464-20B9-4E1C-B216-62731673F29F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>test list</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
