<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_mutable_attributed</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let str = """
        批量加抖音注意事项\n
        1. 因抖音限制，目前仅支持对所有通讯录好友进行添\n
        2. 新注册账号监管最严格，首次添加不要超15人\n
        3. 老账户单次添加关注不要超过30人，隔1小时再继续添加\n
        4. 如果提示操作频繁，请立即停止并且至少24小时后再试\n
        """
        var attributedStr = NSAttributedString.highlightString(str, highlightStrs: ["15", "30", "24"], font: UIFont.systemFont(ofSize: 12), normalColor: UIColor.tg_defaultTextRedColor(0.6), highlightColor: UIColor.tg_mainTheme())
        attributedStr = NSMutableAttributedString.highlightString(attributedStr, highlightStr: "批量加抖音注意事项", highlightFont: UIFont.systemFont(ofSize: 14), highlightColor: UIColor.init(hexString: "#8A4C1E "))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>120312A1-AE10-4EF0-BBE6-866B050B58AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>复杂富文本</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
