<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_dismiss_interactive_controller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let vc = TGPreviewBigPhotoController()
                vc.image = image
                let navi = TGDismissInteractiveNavigationController(rootViewController: vc)
navi.dismissInteractive.dismissCompletion = { [weak self] in
    guard let `self` = self else {return}
    self.statusBarStyle = .default
    self.setNeedsStatusBarAppearanceUpdate()
}
self.present(navi, animated: true) { 
    self.statusBarStyle = .lightContent
    self.setNeedsStatusBarAppearanceUpdate()
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12562597-467B-4B6F-98BC-D809E2434986</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>可交互控制器侧滑和下拉返回</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
