<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_refresh_mj</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func setupRefresh() {
        tableView.mj_footer = MJRefreshBackNormalFooter { [weak self] in
            guard let `self` = self else {return}
            self.requestDoneList(false, isLoadMore: true, completion: nil)
        }
        tableView.mj_header = TGRefreshHeader { [weak self] in
            guard let `self` = self else {return}
            self.requestDoneList(false, isLoadMore: false) { (model) in
                strongSelf.tableView.mj_header.endRefreshing()
            }
        }
        if tableView.mj_footer != nil {
            tableView.mj_footer.isHidden = true
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>175A69B2-6154-4EC4-AAE5-E93BC00021C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>table view refresh data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
