<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_search_bar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var searchBar: TGSearchBarView = {
        let search = TGSearchBarView(frame: CGRect(x: 0, y: 0, width: view.height, height: searchBarHeight), placeHolder: "", click: {
            
        }, isShowCancelBtn: false, cancel: nil)
        search.searchBarHeight = 36
        search.searchBarCornerRadius = search.searchBarHeight / 2
        search.isHiddenBottomLine = true
        return search
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1930C2E1-1038-4EDD-8DC1-7367716CA672</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>search bar </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
