<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_action_alert_sheet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let list = ["删除任务"]
TGActionSheet.showActionSheet(inView: self.view, 
                              headerTitle: nil, 
                              titles: list, 
                              selectedTitle: nil, 
                              cancelBtnTitle: "取消", 
                              cellClass: TGActionSheetTitleCell.self, 
                              selectCallback: { [weak self] index in
    guard let self = self else {return}
    if index == 0 {
        if let id = model._id {
            self.deleteMission(id: id, indexPath: indexPath)
        }
    }
}, cellEnableBlock: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B79062D-E993-430D-B963-134D87D8B662</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>action sheet alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
