<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_list_model</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    var total: NSNumber?
    var list: [TGCloudDrivePreviewItem]?
    var stat: NSNumber?
    
    static func modelContainerPropertyGenericClass() -&gt; [String : Any]? {
        return ["list":TGCloudDrivePreviewItem.classForCoder()
        ]
    }
    
    public static func modelCustomPropertyMapper() -&gt; [String : Any]? {
        return ["list": ["data", "list"]]
    }
    
    // 自定义字段
    var listTotal: Int {
        if let total = total  {
            return total.intValue
        }
        return 0
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>203D5E84-2604-49DA-8384-4912B8A9E153</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>list model data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
