<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_local_json_model</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if DEBUG
#warning("todo - test")
            if let path = Bundle.main.path(forResource: "management_busi_stat_demo", ofType: "json"), let data = NSData.init(contentsOfFile: path),
               let dict = try? JSONSerialization.jsonObject(with: data as Data, options: .mutableContainers) as? [String: Any] {
                let model = TGFastListModel&lt;TGMapSearchResultItem&gt;.yy_model(withJSON: dict as Any)
                completion?(model, nil)
                return
            }
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2533EF9F-E79F-4A00-A873-E27C6D1D7453</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>本地json转model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
