<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_select_btn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var selectBtn: TGButton = {
    let btn = TGButton(type: .custom)
    btn.setImage(UIImage(named: "TG_Filter_Deselect"), for: .normal)
    btn.setImage(UIImage(named: "TG_Filter_Select"), for: .selected)
    btn.isUserInteractionEnabled = false
    return btn
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>289631EE-F50D-42FC-A43E-258ECA156B19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>选择按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
