<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_map_amap</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (MAMapView *)mapView {
    if (!_mapView) {
        _mapView = [[MAMapView alloc] init];
        _mapView.mapType = MAMapTypeStandard;
        _mapView.rotateCameraEnabled = NO;
        _mapView.delegate = self;
        _mapView.userTrackingMode = MAUserTrackingModeNone;
        _mapView.showsCompass = NO;
        _mapView.showsScale = NO;
        _mapView.layer.cornerRadius = 4;
        _mapView.layer.masksToBounds = YES;
        _mapView.userInteractionEnabled = NO;
    }
    return _mapView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A0BAAF6-7632-4FB0-9A9D-10A2421A00BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>高德地图显示</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
