<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_fast_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var titleLabel: UILabel = UILabel.tg_label(text: "标的物：",
                                                    font: .systemFont(ofSize: 12),
                                                    textColor: UIColor.tg_defaultLabel(withAlpha: 1),
                                                    textAlignment: .left,
                                                    numberOfLines: 1)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3D75F5DC-4786-47B4-8D4C-931A4A1A02EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>fast label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
