<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_network_observer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 适当进行延迟监听，减少多次请求
        DispatchQueue.main.after(1) {
            // 网络监听
            NotificationCenter.default.addObserver(forName: Notification.Name(rawValue: kTGNotification_reachabilityStatusChanged), object: nil, queue: OperationQueue.main) {[weak self] _ in
                guard let self = self else { return }
                if AFNetworkReachabilityManager.shared().isReachable {
                    // 请求标题配置
                    self.requestTitleMenuList { [weak self] in
                        guard let self = self else {return}
                        self.updateTitleMenu()
                    }
                    self.recommendControllerReloadData()
                }
            } 
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3FABE329-CBCF-4410-AB28-9AEED8C6F284</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>网络状态监听</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
