<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_list_count_somo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 显示骨架屏幕
private var isShowSomo: Bool = true {
    didSet {
        tableView.isScrollEnabled = !isShowSomo
    }
} 

public var dataStatusType: TGFastListDataStatusType = .loading {
    didSet {
        tableView.isScrollEnabled = !isShowSomo
        updateEmptyErrView()
    }
}

    private var listModel: Any?
    
    private var list: [Any] = []
    
    private var request: TGNetworkRequestInfo?
    
    private var listCount: Int {
        return list.count
    }
    
    private var listTotal: Int {
        return 0
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>414372B7-BB08-47F9-861C-0178521AA7E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>list count somo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
