<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_update_refresh_state</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func updateRefreshState() {
        if self.tableView.mj_footer != nil {
            self.tableView.mj_footer.endRefreshing()
            let isHidden = self.listTotal &lt;= listCount
            tableView.mj_footer.isHidden = isHidden
        }
        if self.tableView.mj_header != nil {
            self.tableView.mj_header.endRefreshing()
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>431043EB-DE6D-4729-BD19-A16525A3E708</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>update refresh state</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
