<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_enterprise_tgf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            TGFEnterpriseController *enterpriseInfoVC = [TGFEnterpriseController new];
			enterpriseInfoVC.source = TGOperationRecommendControllerSourceTypeOther;
			enterpriseInfoVC._id = enterpriseId;
			enterpriseInfoVC.hidesBottomBarWhenPushed = YES;
			[weak_self.navigationController pushViewController:enterpriseInfoVC animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44313436-9972-448C-9578-28F97B144904</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>push entperise detail TGF</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
