<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_customer_detail_push</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let vc = TGCRMCustomerDetailController()
        if let model = self.list[indexPath.row] as? TGCRMCustomerModel {
            vc.id = model._id
            vc.businessType = .customer_pool
            self.navigationController?.pushViewController(vc, animated: true)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>458DBBE5-53ED-4FF2-8645-05C37FE4AC4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>push to customer detail</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
