<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_headerView_height</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /// 动态更新头视图高度
    private func updateTableViewHeaderView() { 
        topHeaderView.translatesAutoresizingMaskIntoConstraints = false
        
        tableView.tableHeaderView = topHeaderView

        topHeaderView.centerXAnchor.constraint(equalTo: tableView.centerXAnchor).isActive = true
        topHeaderView.widthAnchor.constraint(equalTo: tableView.widthAnchor).isActive = true
        topHeaderView.topAnchor.constraint(equalTo: tableView.topAnchor).isActive = true
        
        tableView.tableHeaderView?.layoutIfNeeded()
        tableView.tableHeaderView = tableView.tableHeaderView
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45A9DB5A-FFE1-4F88-8278-3799655FFED0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>动态跟新tableHeaderView高度</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
