<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_event_stay_time</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    public override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        //开始统计进入
        SQStayDurationEventTracking.shared.startRecord(pageName: TGEventTracking.pageViewKey.shop.selfRawValue,
                                                       pageNameCn: TGEventTracking.pageViewKey.shop.rawValue,
                                                       attributes: nil)
    }
    
    public override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        //结束统计停留时长
        SQStayDurationEventTracking.shared.stopRecordAndUpload()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>483EFE01-E6C2-4964-A76F-CFDED21861B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>统计时长</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
