<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_search_bar_oc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (TGSearcheBarView *)searchBar {
    if (!_searchBar) {
        kWeakObj(self);
        _searchBar = [[TGSearcheBarView alloc] initWithFrame:CGRectMake(0, 0, self.view.width, 56) placeHolder:self.searBarPlaceHolder clickBlock:nil isShowCancelBtn:false cancelBlock:nil];
        _searchBar.searchBarHeight = 32;
        _searchBar.searchBarCornerRadius = _searchBar.searchBarHeight/2;
        _searchBar.isCanNotInputNullStr = YES;///&lt; 无法输入空字符串
        _searchBar.isHiddenBottomLine = true;
        _searchBar.searchTextDidChangeBlock = ^(NSString * _Nullable searchStr) {
            self.searchStr = searchStr;
            
            // 先取消调用搜索方法
            [NSObject cancelPreviousPerformRequestsWithTarget:weak_self selector:@selector(searchNewResult) object:nil];
            
            // 0.5秒后调用搜索方法
            [weak_self performSelector:@selector(searchNewResult) withObject:nil afterDelay:searchStr.length&gt;0?0.5:0];
        };
        _searchBar.returnBlock = ^{
            if (weak_self.searchStr.length &gt; 0) {
                [self.searchBar endEditing:YES];
            }
        };
    }
    return _searchBar;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B362EB3-9D70-4F0B-88EC-12515202F692</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>search bar </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
