<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_yy_custom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    static func modelContainerPropertyGenericClass() -&gt; [String : Any]? {
        return ["list":TGConnectionRecommendItem.classForCoder()
        ]
    }
    public static func modelCustomPropertyMapper() -&gt; [String : Any]? {
        return ["list": ["data", "list"]]
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B8B4A85-4C2A-44D1-BFB8-74F82012A4CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>yymodel custom</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
