<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_register_router</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    @objc public class func registerGoto() {
        TGURLRouter.registerHandler({ params, completion in
            let vc = ()
            vc.setupTitle(params)
            UIViewController.currentNavigation?.pushViewController(vc, animated: true)
            completion?(nil)
        }, forURL: )
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>624593C0-8D31-4E07-8DC5-08A544E85003</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>注册 Router </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
