<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_no data view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (TGToolNoDataView *)noDataView {
    if (!_noDataView) {
        _noDataView = [TGToolNoDataView noDataWithType:TGToolNoDataViewTypeCustom];
        _noDataView.isContentShouldBeTopCenter = YES;
        _noDataView.imageStr = @"TG_COMMON_NO_DATA_TIPS";
        _noDataView.tips = @"搜索不到内容哦";
        _noDataView.itemVerticalSpace = [NSNumber numberWithFloat:32];
    }
    return _noDataView;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>62C30086-43F6-4938-B991-23C5BB1DFDE1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>no data view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
