<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_filter_btns</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let filterBtnTitles = ["所在地区", "营业状态", "联系方式"]
    private lazy var filterView: TGFilterMultilButtonView = {
        let images = ["common_arrow_gray_down"]
        let frame = CGRect(x: 0, y: 0, width: UIView.screnWidth(), height: 44)
        let view = TGFilterMultilButtonView(frame: frame,
                                            titles: filterBtnTitles,
                                            images: images, imageAlignment: .right,
                                            imageTitleSpace: 2,
                                            animation: false,
                                            showBottomLine: false,
                                            breakMode: .byClipping) { [weak self] (index) in
            guard let self = self else {return}
            if index == 0 {
                self.showAreaFilterView()
            } else if index == 1 {
                self.showStatusFilterView()
            } else if index == 2 {
                self.showContactFilterView()
            }
            self.view.bringSubviewToFront(self.filterView)
        }
        view.backgroundColor = .white
        return view
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C759E92-2D32-4AB4-A689-B541E34360D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>filter buttons view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
