<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_refresh_alpha</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 刘海屏下拉刷新隐藏处理
        if UIView.tg_topInsets &gt; 20 {
            tableView.mj_header.ignoredScrollViewContentInsetTop = -UIView.tg_topInsets
            // 自动渐隐
            tableView.mj_header.isAutomaticallyChangeAlpha = true
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8674386D-C5ED-4433-8F56-8334E02AFD94</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>自动渐隐下拉刷新</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
