<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_no_data_view_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var noDataView: TGToolNoDataView = {
        let view = TGToolNoDataView.noData(with: .custom)
        view.frame = view.bounds
        view.tips = tips
        view.imageStr = imageStr
        view.btnTitle = btnTitle
        view.isContentShouldBeCenter = true
        return view
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>88BFDA5F-B78E-47D9-832F-C37E32770A25</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>no data view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
