<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_text_field</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var textField: TGCustomizeBarTextField = {
    let view = TGCustomizeBarTextField()
    view.placeholder = "请输入，最多20个字符"
    view.textColor = .tg_defaultLabel(withAlpha: 0.6)
    view.clearButtonMode = .whileEditing
    view.font = UIFont.systemFont(ofSize: 16)
    view.textAlignment = .left
    view.limitLength = 20
    return view
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8E35E4D0-B5A1-4C75-8A47-EB857077600F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>自定义text field</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
