<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_pulldown_menu_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 下拉视图
    private lazy var menuView: TGCustomerPullDownMenuView = {
        let view = TGCustomerPullDownMenuView()
        view.refreshHeight = 80
        view.triggeringHeight = 120
        view.defaultContenInsets = UIEdgeInsets(top: self.topView.vHeight, left: 0, bottom: 0, right: 0)
        view.defaultContenOffset = CGPoint(x: 0, y: -self.topView.vHeight)
        view.delegate = self
        view.superViewController = self
        return view
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>960053D3-67D2-4E3E-8818-A7EB755A8223</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>pull down menu view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
