<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_strong_attributed</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let attributedStr = NSAttributedString.multiStrongHighlightStr(list[currentIndex], font: titleLabel.font, color: .tg_defaultLabel(withAlpha: 1), highlightFont: .systemFont(ofSize: 14, weight: .medium), highlightColor: .tg_mainTheme())</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99FCAF04-0798-4049-8D24-FDDADC9D2745</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>strong highlight attributed string</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
