<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_pan_scroll_right_back</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 优先侧滑手势
        if let naviGesture = navigationController?.interactivePopGestureRecognizer {
            tableView.panGestureRecognizer.require(toFail: naviGesture)
            tableView.panGestureRecognizer.require(toFail: pageScrollView.panGestureRecognizer)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9A20F569-809B-440B-8FD8-A49E06D547AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>侧滑优先手势</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
