<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_list_model_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@objcMembers
class &lt;#class#&gt;: NSObject, YYModel {
    var list: [&lt;#class#&gt;]?
    var total: NSNumber?
    
    static func modelContainerPropertyGenericClass() -&gt; [String : Any]? {
        return ["list":&lt;#class#&gt;.classForCoder()
        ]
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9BCFA23A-0424-4EB7-921E-ED6963FABFBE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>list model swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
