<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_data_write_file</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 检查文件写入权限
        let fileManager = FileManager.default
        let documentsPath = fileManager.urls(for: .documentDirectory, in: .userDomainMask)[0]
        let filePath = documentsPath.appendingPathComponent("\(kTGLocalExport).test.txt")
        let isWritable = fileManager.isWritableFile(atPath: filePath.path)
        
        if isWritable {
            TGPrint("可以写入文件")
            let path = Bundle.main.path(forResource: "Personal_personnalInfo", ofType: "json")
            let data = NSData.dataWithContentsOfMappedFile(path ?? "")          
            // 文件写入文件
            let isSuccess = fileManager.createFile(atPath: filePath.path, contents: data as? Data)
            if isSuccess {
                TGPrint("文件保存成功：\(filePath)")
            }
            else {
                
                TGPrint("保存文件出现错误")
            }
        } else {
            TGPrint("无法写入文件")
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5452113-6129-4E01-9F40-82E908A23889</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>data write to file </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
