<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_collectionview_lazy_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public var tags: [TGToolTagModel] = [] {
    didSet {
        if oldValue != tags {
            collectionView.reloadData()
        }
    }
}
private lazy var collectionView: UICollectionView = {
    let view = setupCollectionView(CGRect.zero, self, self, collectionViewLayout)
    view.backgroundColor = .clear
    view.showsHorizontalScrollIndicator = false
    view.showsVerticalScrollIndicator = false
//    view.isUserInteractionEnabled = false
    registerCollectionCell(view, TGToolTagCollectionViewCell.self)
    return view
}()

private lazy var collectionViewLayout: TGToolTagCollectionViewLayout = {
    let layout = TGToolTagCollectionViewLayout()
    layout.delegate = self
    layout.itemHeight = 20
    layout.tagInnerMargin = 10
    layout.itemSpacing = 4
    layout.isJustShowSingleRow = true
    layout.itemFont = UIFont.systemFont(ofSize: 12)
    return layout
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A69D97B6-0B2A-4285-954E-7564F0AD6001</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>collecitonView lazy property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
