<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_setup_viewmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        // 初始化模型
        // 设置请求列表url
        // 设置列表头部视图样式类型
        // 设置列表空视图样式类型
        viewModel = TGFastListViewModel&lt;TGShareLacationSelectUserModel&gt;(listUrl: "mobile-api/company/realtime-location/user-list", headerViewType: nil)
        super.viewDidLoad()
//        view.tg_analyticsPageKey = TGEventTracking.pageViewKey.kwai.selfRawValue
//        view.tg_analyticsPageNameCn = TGEventTracking.pageViewKey.kwai.rawValue
        tg_setupSubviews()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A75B4CF2-E8F4-4D5A-836C-5E6AA4A93EB3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化快速列表模型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
