<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_tableHeader_height_auto</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// tableHeaderView高度自适应
        mineInfoView.translatesAutoresizingMaskIntoConstraints = false
        mineInfoView.widthAnchor.constraint(equalTo: tableView.widthAnchor).isActive = true
        mineInfoView.snp.makeConstraints {
            $0.width.equalTo(tableView)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A82186DB-DCBE-4DE2-8FC8-8F55041F7D39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>tableHeaaderView高度自适应</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
