<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_pan_swipe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 滑动手势
let panSwipe = UIPanGestureRecognizer(target: self, action: #selector(panSwipe(_:)))
volumeBgview.addGestureRecognizer(panSwipe)
@objc private func panSwipe(_ gesture: UIPanGestureRecognizer) {
    let state = gesture.state
    switch state {
    case .began:
        lastSwipX = 0
        volumeBgview.snp.updateConstraints {
            $0.height.equalTo(6)
        }
        UIView.animate(withDuration: 0.2) { 
            self.layoutIfNeeded()
        }
    case .changed:
        let swipeX = gesture.translation(in: self).x
        var currentVolumeWidth = (UIView.screenWidth * CGFloat(currentProgress) + swipeX - lastSwipX)
        currentVolumeWidth = max(currentVolumeWidth, 0)
        currentVolumeWidth = min(currentVolumeWidth, UIView.screenWidth)
        currentProgress = Float(currentVolumeWidth / UIView.screenWidth).roundTo(pointCount: 2)
        playProgressBarSwipeHandler?(currentProgress)
        volumeView.snp.updateConstraints {
            $0.width.equalTo(UIView.screenWidth * CGFloat(currentProgress))
        }
        lastSwipX = swipeX
    case .ended, .cancelled, .failed:
        print("touchesEnded", self.className)
        volumeBgview.snp.updateConstraints {
            $0.height.equalTo(2)
        }
        UIView.animate(withDuration: 0.2) { 
            self.layoutIfNeeded()
        }
    default:
        break
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA6FB9DB-9B19-4DDF-92C5-F3D5BBBB8044</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>pan swipe</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
