<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_cell init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Private method
- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier {
    if (self = [super initWithStyle:style reuseIdentifier:reuseIdentifier]) {
        [self setupSubviews];
    }
    return self;
}

#pragma mark - Private method

- (void)setupSubviews {
    
}

#pragma mark - Public method

+ (instancetype)initWithTableView:(UITableView *)tableView {
    TGLeadToCustomerStepOneCell *cell = [tableView dequeueReusableCellWithIdentifier:kTGLeadToCustomerStepOneCell];
    if (!cell) {
        cell = [[TGLeadToCustomerStepOneCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:kTGLeadToCustomerStepOneCell];
        tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
        UIView *selectedBackView = [[UIView alloc] initWithFrame:cell.bounds];
        selectedBackView.backgroundColor = [UIColor tg_backgroundLightGrayColor];
        cell.selectedBackgroundView = selectedBackView;
    }
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B688C195-9E91-4E24-BA46-3D028103F644</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>init table view cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
