<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_request_api_oc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSMutableDictionary *params = [NSMutableDictionary dictionary];
    if (start) {
        [params setObject:start forKey:@"begin"];
    }
    if (end) {
        [params setObject:end forKey:@"end"];
    }
    return [[TGNetworkManager shareInstnace] requestWithType:HttpRequestTypeGet urlString:@"/vipsales-api/enterprise/follow-list" parameters:[params copy] headerParams:nil needLogDetail:TGHttpRequestLogTypeDetail apiName:@"获取关注企业列表" successBlock:^(id obj) {
        if (successHandler) {
            successHandler([TGClueCareEnterpriseListModel yy_modelWithJSON:obj]);
        }
    } failureBlock:^(NSError *error, int statusCode, TGNetworkErrorInfo *errInfo) {
        if (failHandler) {
            NSString *errMsg = [TGNetworkErrorBaseHandler getFinalErrMessageWithStatusCode:statusCode NetworkErrorInfo:errInfo];
            failHandler(errMsg, error, statusCode, errInfo);
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD8BDCDD-A367-4135-9F38-BD29CD88C059</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>request api oc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
