<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_guide_tips</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func showGuideView() {
    guard TGSubscriptionUserDefaultsType.directoryRecommendFilterTips.dbValue() == nil else {return}
    guard editBtnTipsView == nil else {return}
    var targetPoint: CGPoint = .zero
    targetPoint = providerVC.view.convert(editBtn.origin, to: self.view)
    // 设置中心点
    targetPoint = CGPoint(x: targetPoint.x + editBtn.size.width/2, y: targetPoint.y - 5)
    editBtnTipsView = TGPopGuideTipsCloseView.showPopView("可进行偏好设置", centerPoint: targetPoint, superView: self.view, arrowType: .top, margin: 8)
    TGSubscriptionUserDefaultsType.directoryRecommendFilterTips.setDBValue(true)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2540E1A-450D-4BFA-A47C-7CFE18218960</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>guide tips close view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
