<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_setup_nodata_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: no data View
extension TGCustomerPublicPoolListView {
    private func showNetErrView() {
        netErrView.removeFromSuperview()
        addSubview(netErrView)
        netErrView.snp.makeConstraints { make in
            make.edges.equalTo(tableView)
        }
    }

    private func hideNetErrView() {
        netErrView.removeFromSuperview()
    }

    private func showNoDataView() {
        emptyView.removeFromSuperview()
        addSubview(emptyView)
        emptyView.snp.makeConstraints { make in
            make.edges.equalTo(tableView)
        }
    }

    private func hideNoDataView() {
        emptyView.removeFromSuperview()
    }

    func updateErrViewStatus(_ isRequestFail: Bool) {
        let count = listModel?.list?.count ?? 0
        if count &gt; 0 {
            hideNetErrView()
            hideNoDataView()
        }
        else if count == 0, isRequestFail {
            showNetErrView()
        }
        else {
            showNoDataView()
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C39F2CC5-92A4-424D-A075-74EE726813CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>setup update no data view empty</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
