<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_perperty_extension_store</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private struct AssociatedKeys {
        static var kTGPullDownRrefreshState = "kTGPullDownRrefreshState"
    }

    public var refresh: Bool? {
        get {
            return getAssociatedObject(&amp;AssociatedKeys.kTGPullDownRrefreshState, defaultValue: false)
        }
        set {
            if let value = newValue {
                objc_setAssociatedObject(self, &amp;AssociatedKeys.kTGPullDownRrefreshState, value, .OBJC_ASSOCIATION_RETAIN_NONATOMIC)
            }
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5869DAA-A9D1-43F2-9E50-9B24451DFF0F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>extension property store</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
