<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_location</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> TGAMapLocationManager.shared.requestLocationWith(key: self.className, canUseCache: true, autoRemoveWhenCallback: false) {  _, info, _ in
                if let aInfo = info {
                    TGLocationManager.shared.locationInfo = aInfo
                    TGLocationManager.shared.currentLocation = aInfo.location?.coordinate
                    if let location = TGLocationManager.shared.currentLocation {
                        let params = ["lat": location.latitude, "lon": location.longitude]
                        self.uploadParams[TGBaseWebConst.kData] = params
                        self.callBack(self.uploadParams)
                    }
                }
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6B3ACAD-AB1D-4A8A-8D93-6B2D8B34B686</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>get location</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
