<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_bg_imageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var bg: UIImageView = {
        let icon = UIImageView()
        icon.layer.cornerRadius = 5
        icon.layer.masksToBounds = true
        if let image = UIImage(named: "tgf_enterprisedetail_Shareholder_bg") {
            icon.image = image.stretchableImage(withLeftCapWidth: Int(image.size.width)/2, topCapHeight: Int(image.size.height)/2)
        }
        return icon
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE7E1BBD-3B6A-424D-8243-A829B4929162</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>background image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
