<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_enter_exit_event_exposure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    public override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        TGEventTracking.enter.event(TGEventTracking.pageViewKey.directoryList.selfRawValue, value: TGEventTracking.pageViewKey.directoryList.rawValue, dict: TGEventTracking.name_dict(categoryName))
    }

    public override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        TGEventTracking.exit.event(TGEventTracking.pageViewKey.directoryList.selfRawValue, value: TGEventTracking.pageViewKey.directoryList.rawValue)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D090BAA0-6309-4677-9F6B-30949F88E52A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>event tracking enter exit exposure</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
