<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_tableview_lazy_property_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var tableView: UITableView = {
        let tabBarHeight = UIView.tg_bottomInsets + 49.0 /* tabBar heigth */
        let naviBarHeight = UIView.tg_topInsets + 44.0 /* navigtion heigth */
        let hoverHeight: CGFloat = 48.0 /* scroll view hover */
        let other: CGFloat = tabBarHeight + naviBarHeight  + hoverHeight
        let H: CGFloat = self.bounds.height - other
        let tableView = setupTableView(CGRect(x: 0, y: hoverHeight, width: self.bounds.width, height: H), self, self, .plain)
        tableView.showsHorizontalScrollIndicator = false
        tableView.showsVerticalScrollIndicator = false
        registerCell(withTableView: tableView, TGToolPhoneCallListViewCell.self)
        tableView.estimatedRowHeight = 100
        tableView.backgroundColor = UIColor.white()
        return tableView
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D733D832-8126-401E-B788-5DA4A27805D7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>table view lazy property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
