<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_image_title_button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var btn: TGImageTitleButton = {
    let btn = TGImageTitleButton(frame: .zero, imgType: .left, space: 2)
    btn.textColor = UIColor.tg_defaultLabel(withAlpha: 0.4)
    btn.font = UIFont.systemFont(ofSize: 12)
    btn.title = ""
    btn.image = UIImage(named: "business_predict_arrow")
    btn.imgSize = CGSize(width: 14, height: 14)
    btn.isUserInteractionEnabled = true
    btn.addTarget(self, action: #selector(btnClick), for: .touchUpInside)
    return btn
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D749DADE-9A6B-4975-B29B-6C370CCD2D2D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>image title button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
