<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_duration_event</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#vc#&gt;.willAppearCallback = {
                        SQStayDurationEventTracking.shared.startRecord(pageName: "member_View", pageNameCn: "会员中心", attributes: nil)
                    }
&lt;#vc#&gt;.willDisappearCallback = {
                        SQStayDurationEventTracking.shared.stopRecordAndUpload()
                    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA94F85F-27ED-4FE2-8135-91186B5D333E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>页面时长统计</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
