<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_gradient_渐变</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 上下渐变
        let bgColorLayer = CAGradientLayer()
        bgColorLayer.startPoint = CGPoint(x: 0, y: 0)
        bgColorLayer.endPoint = CGPoint(x: 0, y: 1)
        bgColorLayer.colors = [UIColor.white.cgColor, UIColor.tg_globalBackgroundGray().cgColor]
        bgColorLayer.frame = view.frame
        view.layer.insertSublayer(bgColorLayer, at: 0)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC9EE538-70CB-4C39-8CA5-4779CE3F688D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>上下渐变</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
