<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_keyword_request</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if oldValue != keyword, let keyword = keyword {
                if keyword.count &gt; 1 || keyword.count == 0 {
                    NSObject.cancelPreviousPerformRequests(withTarget: self, selector: #selector(requestNewList), object: nil)
                    perform(#selector(requestNewList), with: nil, afterDelay: 0.5)
                }
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEC987BD-AE2C-4C3D-B37A-E2E579A3FA75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>keyword request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
