<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>x_refresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 设置下拉上拉刷新
func setupRefresh() {
    tableView.tg_setMJRefreshHeaderBlock { [weak self] in
        guard let `self` = self else {return}
        self.requestList()
    }
    
    tableView.tg_setMJRefreshFooterBlock { [weak self] in
        guard let `self` = self else {return}
        self.requestList(isLoadMore: true)
    }

    if tableView.mj_footer != nil {
        tableView.mj_footer.isHidden = true
    }
}

/// 设置下拉上拉刷新状态
private func updateRefresh() {
    if tableView.mj_header != nil {
        tableView.mj_header.endRefreshing()
    }
    if tableView.mj_footer != nil {
        tableView.mj_footer.endRefreshing()
        let isHidden = self.listTotal &lt;= listCount
        tableView.mj_footer.isHidden = isHidden
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FDFB9124-20F0-4EFB-A5D0-3AF5ACA34F0F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>setup refresh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
